<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <php>
        <env name="KERNEL_CLASS" value="WBW\Bundle\EDMBundle\Tests\Fixtures\TestKernel"/>
    </php>
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>src/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="webeweb/edm-bundle">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
